-- =============================================
-- Author:		<Justin Wilcox>
-- Create date: <01/04/23>
-- Description:	<Delete By Id>
-- Code Reviewer: Naon Chun

-- MODIFIED BY: 
-- MODIFIED DATE:
-- Code Reviewer: 
-- Note:
-- =============================================


ALTER proc [dbo].[Advertisements_Delete_ById]
		@Id int

As

/*******************TEST CODE*******************

DECLARE @id int = 8

EXECUTE [dbo].[Advertisements_Delete_ById]
		@Id

***********************************************/

Begin

DELETE FROM [dbo].[Advertisements]
      WHERE Id = @Id

End
